{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SpringbootAppApplication<springboot-app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "project.ktc.springboot_app.SpringbootAppApplication",
      "projectName": "springboot-app",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
